[flake8]
ignore =
    W503,
    F811,
    R505
    R503
    N400
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501,
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = foodgram-project-react  
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
